{
  "name": "rainskills",
  "version": "0.1.42",
  "description": "Interactive Rainbond skill installer for Codex, Claude Code, Pi Agent, DeepSeek Harness, WorkBuddy, and Hermes Agent",
  "license": "Apache-2.0",
  "homepage": "https://github.com/goodrain/rainskills#readme",
  "bugs": {
    "url": "https://github.com/goodrain/rainskills/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goodrain/rainskills.git"
  },
  "keywords": [
    "rainbond",
    "codex",
    "claude-code",
    "deepseek-harness",
    "workbuddy",
    "hermes-agent",
    "skills",
    "installer"
  ],
  "bin": {
    "rainskills": "bin/rainskills.js"
  },
  "files": [
    "SKILL.md",
    "agents/",
    "bin/",
    "install.sh",
    "marketplace/",
    "contracts/",
    "rainbond-ai-assistant/",
    "rainbond-app-assistant/",
    "rainbond-app-version-assistant/",
    "rainbond-delivery-verifier/",
    "rainbond-env-sync/",
    "rainbond-fullstack-bootstrap/",
    "rainbond-fullstack-troubleshooter/",
    "rainbond-opensource-app-deploy/",
    "rainbond-platform-installer/",
    "rainbond-platform-plugin-manager/",
    "rainbond-platform-query/",
    "rainbond-project-init/",
    "rainbond-template-installer/",
    "scripts/build-skill-manifest.mjs",
    "scripts/sync-ai-engine-contract.mjs",
    "scripts/install-local-cli.mjs",
    "scripts/validate_customer_output.py",
    "!**/__pycache__/",
    "!**/*.pyc"
  ],
  "engines": {
    "node": ">=18"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "scripts": {
    "build:marketplace": "node scripts/build-marketplace-package.mjs",
    "check:marketplace": "node scripts/build-marketplace-package.mjs --check",
    "sync:runtime-version": "node scripts/sync-runtime-version.mjs",
    "check:runtime-version": "node scripts/sync-runtime-version.mjs --check",
    "sync:runtime-contracts": "node scripts/sync-runtime-contracts.mjs",
    "check:runtime-contracts": "node scripts/sync-runtime-contracts.mjs --check",
    "sync:ai-engine-contract": "node scripts/sync-ai-engine-contract.mjs",
    "check:ai-engine-contract": "node scripts/sync-ai-engine-contract.mjs --check",
    "version": "npm run sync:runtime-version && npm run sync:runtime-contracts && npm run build:marketplace",
    "prepack": "node scripts/sync-runtime-version.mjs --check && node scripts/sync-runtime-contracts.mjs --check && node scripts/build-marketplace-package.mjs --check --quiet",
    "test": "node scripts/run-test-suite.js",
    "test:test-runner": "node --test tests/test-suite-runner.test.js",
    "test:published-verifier": "node --test tests/published-package-verifier.test.js",
    "verify:published": "node scripts/verify-published-package.js",
    "test:runtime-version": "node --test tests/runtime-version-sync.test.js",
    "test:runtime-contracts": "node scripts/sync-runtime-contracts.mjs --check",
    "test:skill-benchmark": "node --test tests/skill-token-baseline.test.js",
    "test:project-init-contract": "node --test tests/project-init-contract.test.js",
    "test:bootstrap-contract": "node --test tests/bootstrap-contract.test.js",
    "test:troubleshooter-contract": "node --test tests/troubleshooter-contract.test.js",
    "test:auto-update": "node --test tests/auto-update.test.js",
    "test:launcher": "node --test tests/console-origin.test.js tests/host-targets.test.js tests/local-cli-installer.test.js tests/npx-launcher.test.js tests/runtime-state.test.js tests/single-runtime.test.js tests/single-runtime-cli.test.js tests/single-runtime-launcher.test.js tests/skill-manifest-builder.test.js",
    "test:api-bridge": "node --test tests/api-bridge.test.js",
    "test:console-contract": "python3 tests/console_tool_contract_test.py",
    "test:ai-engine": "node --test tests/ai-engine-contract.test.js tests/ai-engine-skill-routing.test.js tests/ai-engine-output-contract.test.js tests/ai-engine-cpu-deployment.test.js tests/ai-engine-gpu-prerequisites.test.js && python3 tests/ai-engine-progressive-loading.test.py && python3 rainbond-platform-plugin-manager/scripts/validate_progressive_loading.py && python3 rainbond-ai-assistant/scripts/validate_progressive_loading.py && python3 tests/run_ai_engine_skill_evals.py",
    "test:skill-profile": "node --test tests/skill-profile-builder.test.js tests/markdown-link-integrity.test.js tests/user-facing-output-contract.test.js",
    "test:marketplace": "node --test tests/marketplace-entry.test.js",
    "test:runtime-routing": "node --test tests/runtime-onboarding-routing.test.js && python3 rainbond-app-assistant/scripts/validate_progressive_loading.py && python3 rainbond-app-assistant/scripts/validate_cross_skill_routing.py && python3 tests/progressive-loading-validators.test.py && python3 tests/local_project_init_gate_test.py && python3 tests/run_skill_routing_evals.py",
    "test:telemetry": "node --test tests/telemetry.test.js",
    "test:platform": "node --test tests/platform-installer.test.js tests/host-cluster-installer.test.js tests/existing-kubernetes-installer.test.js tests/ssh-key-setup.test.js",
    "test:windows": "node --test tests/windows-onboarding.test.js tests/windows-platform.test.js",
    "test:package-upload": "python3 tests/package_upload_helper_test.py && python3 tests/package_upload_workflow_contract_test.py && python3 rainbond-fullstack-bootstrap/scripts/run_bootstrap_evals.py",
    "test:package": "node --test tests/npm-package.test.js",
    "test:installer": "bash tests/browser_authorization_mode_test.sh && bash tests/device_authorization_flow_test.sh && python3 tests/install_test_suite_tty_test.py",
    "test:signal": "python3 tests/installer_signal_cleanup_test.py",
    "test:npx-pty": "python3 tests/npx_pty_test.py"
  },
  "dependencies": {
    "yaml": "2.9.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
